# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6


# Mod Properties
	mod_version = 0.1.1
	maven_group = damain.neon.light
	archives_base_name = neon-light

# Dependencies
	fabric_version=0.36.1+1.17
